# gps-track-analyzer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/pricindalas/gpstrackanalyzer/: Main.java
src/main/java/com/github/pricindalas/gpstrackanalyzer/data/: Track.java  TrackPoint.java  TrackSegment.java  TrackSummary.java
src/main/java/com/github/pricindalas/gpstrackanalyzer/generators/: BasicTrackGenerator.java  TrackGenerator.java
src/main/java/com/github/pricindalas/gpstrackanalyzer/io/: GpxFileReader.java  GpxFileWriter.java  TrackFileReader.java  TrackFileWriter.java
src/main/java/com/github/pricindalas/gpstrackanalyzer/tools/: Converters.java  Summaries.java
src/main/java/rokpec/gpstrackanalyzer/: Main.java
src/main/java/rokpec/gpstrackanalyzer/data/: Track.java  TrackPoint.java  TrackSegment.java  TrackSummary.java
src/main/java/rokpec/gpstrackanalyzer/generators/: BasicTrackGenerator.java  TrackGenerator.java
src/main/java/rokpec/gpstrackanalyzer/io/: GpxFileReader.java  GpxFileWriter.java  TrackFileReader.java  TrackFileWriter.java
src/main/java/rokpec/gpstrackanalyzer/tools/: Converters.java  Summaries.java
